[gnome-screenshot]
auto-save-directory='/home/ramya/Desktop/screenshots'

[libgnomekbd/keyboard]
options=['caps\tcaps:escape']

[terminal/legacy/keybindings]
move-tab-left='<Primary><Shift>Up'
move-tab-right='<Primary><Shift>Down'
next-tab='<Primary>Down'
prev-tab='<Primary>Up'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(26,23,23)'
bold-is-bright=true
foreground-color='rgb(208,207,204)'
scroll-on-output=true
scrollback-lines=100000
use-theme-colors=false
visible-name='Default'
